[tox]
envlist = py27

[flake8]
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    migrations,
    *.sqlite,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    *.yml,
    MANIFEST,
    .coverage,
    .coveragerc

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH *
deps =
    -rrequirements.txt
commands =
    nosetests -v -s --with-coverage
    flake8 app/ tests/